FællesSpisning/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FællesSpisning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MainViewModel="using:FællesSpisning.ViewModel"
    xmlns:vm="using:FællesSpisning.ViewModel"
    xmlns:m="using:FællesSpisning.Model"
    x:Class="FællesSpisning.MainPage"
    mc:Ignorable="d">

    <Grid Background="#FFD6D6C2">
        <Pivot x:Name="MainMenu">
            <PivotItem Header="Tilmeld">
                <Grid>
                    <Grid.DataContext>
                        <vm:MainViewModel />
                    </Grid.DataContext>
                    <Grid.Resources>
                        <m:DateTimeConverter
                            x:Key="DateTimeConverter" />
                    </Grid.Resources>
                    <CalendarDatePicker x:Name="TilmeldKalenderPicker" Date="{Binding PlanSingleton.SingletonDateTime, Converter={StaticResource DateTimeConverter}, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="455,28,0,0"/>
                    <ListView x:Name="TilmeldteListview" ItemsSource="{Binding PlanSingleton.ResultTilmeldte, Mode=TwoWay}" SelectedValue="{Binding SelectedHusListView, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="350" Height="450" BorderBrush="Black" BorderThickness="2" Margin="-450, 65, 0, 0"/>
                    <ListView x:Name="MenuListeView" ItemsSource="{Binding PlanSingleton.ResultMenu, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="350" Height="50" BorderBrush="Black" BorderThickness="2" Margin="-450, 10, 0, 0"/>
                    <ListView x:Name="JobListeView" ItemsSource="{Binding PlanSingleton.ResultJob, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="350" Height="250" BorderBrush="Black" BorderThickness="2" Margin="-450, 520, 0, 0"/>
                    <ComboBox x:Name="HusListeComboBox" Header="Huse" HorizontalAlignment="Center" Width="180" ItemsSource="{Binding HusListe, Mode=TwoWay}" SelectedIndex="{Binding HusListeSingleton.SelectedIndex, Mode=TwoWay}" Margin="145,0,0,0">
                    </ComboBox>
                    <Button x:Name="TilmeldHusBtn" Content="Tilmeld Hus" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding AddEvent}" IsEnabled="{Binding PlanSingleton.IsEnabled}" Margin="75, 120, 0 ,0"/>
                    <Button x:Name="AfmeldHusBtn" Content="Afmeld Hus" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding RemoveEvent}" IsEnabled="{Binding PlanSingleton.IsEnabled}" Margin="275, 120, 0 ,0"/>
                    <Button x:Name="SletHusBtn" Content="Slet Hus" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding RemoveHouse}" Margin="450, 120, 0, 0" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Opret hus">
                <Grid>
                    <Grid.DataContext>
                        <vm:NewHouseViewModel />
                    </Grid.DataContext>

                    <TextBlock x:Name="titel1Txt" HorizontalAlignment="Center" Text="Opret husstand" Margin="45, 20, 0, 0" FontSize="36"/>
                    <TextBox x:Name="husNrTxt" Header="Hus Nummer" HorizontalAlignment="Center" Margin="45,70,0,0" VerticalAlignment="Top" Width="270" Text="{Binding TempHusNr, Mode=TwoWay}" PlaceholderText="Hus nummer" InputScope="Number"/>
                    <ComboBox x:Name="VoksenCBox" Header="Voksne 15+" HorizontalAlignment="Center" Margin="-95,130,0,0" VerticalAlignment="Top" Width="130" ItemsSource="{Binding VoksneCBoxOptions}" SelectedIndex="{Binding NytHus.AntalVoksne, Mode=TwoWay}">
                    </ComboBox>
                    <ComboBox x:Name="UngeCBox" Header="Unge 7-15" HorizontalAlignment="Center" Margin="185,130,0,0" VerticalAlignment="Top" Width="130" ItemsSource="{Binding UngeCBoxOptions}" SelectedIndex="{Binding NytHus.AntalUnge, Mode=TwoWay}">
                    </ComboBox>
                    <ComboBox x:Name="Børn36CBox" Header="Børn 3-6" HorizontalAlignment="Center" Margin="-95,190,0,0" VerticalAlignment="Top" Width="130" ItemsSource="{Binding Børn36CBoxOptions}" SelectedIndex="{Binding NytHus.AntalBørn, Mode=TwoWay}">
                    </ComboBox>
                    <ComboBox x:Name="BørnU3CBox" Header="Børn U3" HorizontalAlignment="Center" Margin="185,190,0,0" VerticalAlignment="Top" Width="130" ItemsSource="{Binding BørnU3CBoxOptions}" SelectedIndex="{Binding NytHus.AntalBørnU3, Mode=TwoWay}">
                    </ComboBox>
                    <Button x:Name="tilmeldBtn" Content="Opret Hus" HorizontalAlignment="Center" Margin="45,260,0,0" VerticalAlignment="Top" Width="270" Command="{Binding AddNewHouseCommand}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Adminstration">
                <Grid>
                    <Grid.DataContext>
                        <vm:AdminViewModel/>
                    </Grid.DataContext>
                    <Grid.Resources>
                        <m:DateTimeConverter
                            x:Key="DateTimeConverter" />
                    </Grid.Resources>

                    <ListView x:Name="JobListView" ItemsSource="{Binding PlanSingleton.ResultJob, Mode=TwoWay}" Header=" Opgaver" SelectedItem="{Binding SelectedJob, Mode=TwoWay}" Margin="200,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="240" BorderBrush="Black" BorderThickness="2"/>
                    <ListView x:Name="MenuListView" ItemsSource="{Binding PlanSingleton.ResultMenu, Mode=TwoWay}" SelectedItem="{Binding SelectedMenu, Mode=TwoWay}" Header=" Menu" Margin="200,300,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="120" BorderBrush="Black" BorderThickness="2" />
                    <CalendarDatePicker x:Name="PlanlægKalenderPicker" Date="{Binding PlanSingleton.SingletonDateTime, Converter={StaticResource DateTimeConverter}, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-450,20,0,0"/>
                    <Button x:Name="LåsDateTimeBtn" Command="{Binding NyLåsCommand}" Content="Lås dato!" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="-450, 55, 0 , 0" />
                    <Button x:Name="LåsOpDateTimeBtn" Command="{Binding RemoveLåsCommand}" Content="Lås op!" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="-450, 95, 0 , 0" />

                    <TextBox x:Name="JobPersonNavnTxtBox" Text="{Binding Job.JobPersonNavn, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Margin="-600, 170, 0 ,0" PlaceholderText="Navn"/>
                    <ComboBox x:Name="JobPersonCBox" ItemsSource="{Binding JobPersonCBoxOptions}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Margin="-300, 170, 0 ,0"/>
                    <Button x:Name="JobPersonAddBtn" Content="Tilføj Person" Command="{Binding AddJobPersonCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-550, 220, 0 ,0"/>
                    <Button x:Name="JobPersonRemoveBtn" Content="Fjern Person" Command="{Binding RemoveJobPersonCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-340, 220, 0 ,0"/>

                    <TextBox x:Name="MenuMealTxtBox" Text="{Binding Menu.MenuMeal, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Margin="-450, 340, 0 ,0" PlaceholderText="Menu"/>
                    <Button x:Name="MenuAddBtn" Content="Tilføj Menu" Command="{Binding AddMenuCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-550, 380, 0 ,0"/>
                    <Button x:Name="MenuRemoveBtn" Content="Fjern Menu" Command="{Binding RemoveMenuCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-350, 380, 0 ,0"/>

                </Grid>
            </PivotItem>
            <PivotItem Header="Kassere">
                <Grid>
                    <Grid.DataContext>
                        <vm:KasserViewModel />
                    </Grid.DataContext>
                    <Grid.Resources>
                        <m:DateTimeConverter
                            x:Key="DateTimeConverter" />
                    </Grid.Resources>

                    <CalendarDatePicker x:Name="KasserKalenderPicker" Date="{Binding KassereDateTime, Converter={StaticResource DateTimeConverter}, Mode=TwoWay}" Header="Dato for udlæg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,40,0,0"/>
                    <TextBox x:Name="UdlagtSumTxtBox" Text="{Binding UdlagtSumString, Mode=TwoWay}" Header="Udlægs sum" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" PlaceholderText="Udlagt Sum" Margin="400,40,0,0"/>
                    <ComboBox x:Name="HusstandUdlagtCBox" ItemsSource="{Binding HusListe, Mode=TwoWay}" SelectedIndex="{Binding HusListeSingleton.SelectedIndex, Mode=TwoWay}" Header="Udlægs husstand" HorizontalAlignment="left" Width="180" Margin="545,0,0,0">
                    </ComboBox>
                    <Button x:Name="AddTilUdregningBtn" Command="{Binding AddToBeregningCommand}" Content="Add udlæg til udlægningsliste" HorizontalAlignment="Left" VerticalAlignment="Top" Width="465" Height="40" Margin="260, 105, 0, 0" />
                    <Button x:Name="RemoveFraUdregningBtn" Command="{Binding RemoveBeregningCommand}" Content="Fjern fra udlægningsliste" HorizontalAlignment="Left" VerticalAlignment="Top" Width="465" Height="40" Margin="260, 150, 0, 0" />

                    <ListView x:Name="ListeTilBeregningListView" ItemsSource="{Binding UdlægList}" SelectedValue="{Binding SelectedUdlæg, Mode= TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="700" BorderBrush="Black" BorderThickness="2" Margin="750, 28, 0 ,0" />
                    <Button x:Name="UdregnKuvertPrisBtn" Command="{Binding UdregnKuvertPrisCommand}" Content="Udregn Kuvert!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="40" Margin="750, 730, 0, 0" />
                    <TextBlock x:Name="KuvertsPrisTxt" Text="{Binding FinalSumString}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="922, 730, 0, 0" />

                    <TextBox x:Name="KuvertPrisTxtBox" Text="{Binding FinalSumString2, Mode=TwoWay}" Header="Kuvert pris" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" PlaceholderText="Kuvert pris" Margin="260, 250, 0, 0" />
                    <ComboBox x:Name="BeregnForHusstadnCBox" ItemsSource="{Binding ResultatHusListe, Mode=TwoWay}" SelectedIndex="{Binding ResultatHusListeSelectedIndex, Mode=TwoWay}" Header="Beregn for husstand" HorizontalAlignment="left" Width="180" Margin="405,210,0,0">
                    </ComboBox>
                    <TextBlock x:Name="HusstandDerSkalBetaleTxt" Text="{Binding EnkeltHusSumString}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="600, 230, 0, 0" />
                    <Button x:Name="BeregnForHusstandBtn" Command="{Binding UdregnEnkeltHusstandPrisCommand}" Content="Beregn pris for enkelt husstand" HorizontalAlignment="Left" VerticalAlignment="Top" Width="465" Height="40" Margin="260, 315, 0, 0" />

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>