FællesSpisning/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FællesSpisning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MainViewModel="using:FællesSpisning.ViewModel"
    xmlns:vm="using:FællesSpisning.ViewModel"
    xmlns:m="using:FællesSpisning.Model"
    x:Class="FællesSpisning.MainPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Page.DataContext>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="MainMenu">
            <PivotItem Header="Tilmeld">
                <Grid>
                    <Grid.DataContext>
                        <vm:MainViewModel />
                    </Grid.DataContext>
                    <Grid.Resources>
                        <m:DateTimeConverter
                            x:Key="DateTimeConverter" />
                    </Grid.Resources>
                    <CalendarDatePicker x:Name="TilmeldKalenderPicker" Date="{Binding DateTime, Converter={StaticResource DateTimeConverter}, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="300,28,0,0"/>
                    <ListView x:Name="TilmeldteListview" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="600" ItemsSource="{Binding Result, Mode=TwoWay}" SelectedValue="{Binding SelectedHusListView, Mode=TwoWay}" BorderBrush="Black" BorderThickness="2"/>
                    <ComboBox x:Name="HusListeComboBox" Header="Huse" HorizontalAlignment="Center" Width="180" ItemsSource="{Binding HusListe, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                    </ComboBox>
                    <Button x:Name="TilmeldHusBtn" Content="Tilmeld Hus" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding AddEvent}" Margin="-85, 120, 0 ,0"/>
                    <Button x:Name="AfmeldHusBtn" Content="Afmeld Hus" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding RemoveEvent}" Margin="115, 120, 0 ,0"/>
                    <Button x:Name="SletHusBtn" Content="Slet Hus" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding RemoveHouse}" Margin="-265, 120, 0, 0" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Opret hus">
                <Grid>
                    <Grid.DataContext>
                        <vm:NewHouseViewModel />
                    </Grid.DataContext>

                    <TextBlock x:Name="titel1Txt" HorizontalAlignment="Center" Text="Opret husstand" Margin="45, 20, 0, 0" FontSize="36"/>
                    <TextBox x:Name="husNrTxt" Header="Hus Nummer" HorizontalAlignment="Center" Margin="45,70,0,0" VerticalAlignment="Top" Width="270" Text="{Binding TempHusNr, Mode=TwoWay}" PlaceholderText="Hus nummer" InputScope="Number"/>
                    <ComboBox x:Name="VoksenCBox" Header="Voksne 15+" HorizontalAlignment="Center" Margin="-95,130,0,0" VerticalAlignment="Top" Width="130" ItemsSource="{Binding VoksneCBoxOptions}" SelectedIndex="{Binding NytHus.AntalVoksne, Mode=TwoWay}">
                    </ComboBox>
                    <ComboBox x:Name="UngeCBox" Header="Unge 7-15" HorizontalAlignment="Center" Margin="185,130,0,0" VerticalAlignment="Top" Width="130" ItemsSource="{Binding UngeCBoxOptions}" SelectedIndex="{Binding NytHus.AntalUnge, Mode=TwoWay}">
                    </ComboBox>
                    <ComboBox x:Name="Børn36CBox" Header="Børn 3-6" HorizontalAlignment="Center" Margin="-95,190,0,0" VerticalAlignment="Top" Width="130" ItemsSource="{Binding Børn36CBoxOptions}" SelectedIndex="{Binding NytHus.AntalBørn, Mode=TwoWay}">
                    </ComboBox>
                    <ComboBox x:Name="BørnU3CBox" Header="Børn U3" HorizontalAlignment="Center" Margin="185,190,0,0" VerticalAlignment="Top" Width="130" ItemsSource="{Binding BørnU3CBoxOptions}" SelectedIndex="{Binding NytHus.AntalBørnU3, Mode=TwoWay}">
                    </ComboBox>
                    <Button x:Name="tilmeldBtn" Content="Opret Hus" HorizontalAlignment="Center" Margin="45,260,0,0" VerticalAlignment="Top" Width="270" Command="{Binding AddNewHouseCommand}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Adminstration">
            </PivotItem>
            <PivotItem Header="Kassere">
                <Grid Margin="10,10,-10,-10">
                    <Grid.DataContext>
                        <vm:KasserViewModel/>
                    </Grid.DataContext>
                    <TextBlock x:Name="titelExpenses" HorizontalAlignment="Left" Text="Udlæg fra Husstand" Margin="20,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock x:Name="titelDag1" HorizontalAlignment="Left" Text="Dag 1" Margin="20,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <TextBlock x:Name="titelDag2" HorizontalAlignment="Left" Text="Dag 2" Margin="20, 124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <TextBlock x:Name="titelDag3" HorizontalAlignment="Left" Text="Dag 3" Margin="20,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <TextBlock x:Name="titelDag4" HorizontalAlignment="Left" Text="Dag 4" Margin="20,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    
                    <TextBox x:Name="udlæg1" HorizontalAlignment="Left" Margin="80,64,0,0" Text="{Binding InsertFinalSum.UdlagtSum1, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                    <TextBox x:Name="udlæg2" HorizontalAlignment="Left" Margin="80,124, 0,0" Text="{Binding InsertFinalSum.UdlagtSum2, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                    <TextBox x:Name="Udlæg3" HorizontalAlignment="Left" Margin="80 184,0,0" Text="{Binding InsertFinalSum.UdlagtSum3, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                    <TextBox x:Name="Udlæg4" HorizontalAlignment="Left" Margin="80,244,0,0" Text="{Binding InsertFinalSum.UdlagtSum4, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                    
                    <Button x:Name="AddFinalSum" Content="Beregn Sum af Udlæg" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Center" Command="{Binding CalculateFinalSumCommand}" Width="200" />
                    <TextBlock x:Name="Sumtest" HorizontalAlignment="Left" Margin=" 20, 120, 0,0 " VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding DisplayData, Mode=TwoWay}" />
                    <TextBlock x:Name="HusNr" HorizontalAlignment="Left" Text="Hus nr" Margin="250,20,0,0" TextWrapping="Wrap" Width="60" VerticalAlignment="Top" FontSize="20"/>
                    <TextBox x:Name="Hus1" HorizontalAlignment="Left" Margin="250,64,0,0" Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="32"/>
                    <TextBox x:Name="Hus2" HorizontalAlignment="Left" Margin="250,124,0,0" Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="32"/>
                    <TextBox x:Name="Hus3" HorizontalAlignment="Left" Margin="250,184,0,0" Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="32"/>
                    <TextBox x:Name="Hus4" HorizontalAlignment="Left" Margin="250,244,0,0" Text="{Binding }" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="32"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>

